{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44341/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "Pms_App",
      "UserName": "admin",
      "UserPassword": "REDACTED_PASSWORD",
      "Authority": "https://localhost:44382",
      "Scope": "Pms"
    }
  }
}
