{
  "App": {
    "SelfUrl": "https://modpapp01:44386",
    "AngularUrl": "https://modpapp01:443",
    "CorsOrigins": "https://*.Pms.com,https://modpapp01:443,https://modpapp01,https://localhost,https://localhost:443,https://modpapp01:44368",
    "RedirectAllowedUrls": "https://modpapp01:443",
    "DisablePII": "false"
  },
  "ConnectionStrings": {
    "Default": "Server=MAMITSSQDBT01;Database=MotabieDB_TST;user Id=app;password=REDACTED_DB_PASSWORD;TrustServerCertificate=true"

  },
  "AuthServer": {
    "Authority": "https://modpapp01:44386",
    "RequireHttpsMetadata": false

  },
  "StringEncryption": {
    "DefaultPassPhrase": "REDACTED_PASSPHRASE"
  },
  "Redis": {
    "Configuration": "MAMITSJNDDCST01.its.MOD.SAF,password=REDACTED_REDIS_PASSWORD"
  },
  "Settings": {
    "Pms.Files.Path": "\\\\mamitspmgtt01\\PmsFiles",
    "Pms.Shared.Path": "\\\\ITSPMGTFSP01\\pmgtfs\\Shaerd",
    "Stimulsoft.Key": "REDACTED_STIMULSOFT_KEY",

    "Abp.Mailing.Smtp.Host": "mail.mod.saf",
    "Abp.Mailing.Smtp.Port": "25",
    "Abp.Mailing.Smtp.UserName": "pmis@mod.saf",
    "Abp.Mailing.Smtp.Password": "REDACTED_SMTP_PASSWORD",
    "Abp.Mailing.Smtp.Domain": "",
    "Abp.Mailing.Smtp.EnableSsl": "false",
    "Abp.Mailing.Smtp.UseDefaultCredentials": "false",
    "Abp.Mailing.DefaultFromAddress": "pmis@mod.saf",
    "Abp.Mailing.DefaultFromDisplayName": "PMS Application",
    "Abp.Localization.DefaultLanguage": "ar-OM"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Volo.Abp": "Debug",
      "OpenIddict": "Debug",
      "System": "Warning"

    }
  }
}
